using System;
using System.Diagnostics;
using System.Reflection;

namespace Gaming_Store
{
    internal class Program
    {
        static void Main(string[] args)
        {
           double balance = double.Parse(Console.ReadLine());
            string game = string.Empty;
            double total = 0;
            double price = 0;
            //OutFall 4 - $39.99
            //CS: OG - 15.99
            //Zplinter Zell - 19.99
            //Honored 2 - 59.99
            //RoverWatch - 29.99
            //RoverWatch Origins Edition - 39.99
            while ((game = Console.ReadLine()) != "Game Time") 
            {
                if (game == "Game Time") 
                {
                    break;
                }
                if (game == "OutFall 4")
                {
                    price = 39.99;
                }
                else if (game == "CS: OG")
                {
                    price = 15.99;                 
                }
                else if (game == "Zplinter Zell")
                {
                    price = 19.99;         
                }
                else if (game == "Honored 2")
                {
                    price = 59.99;                 
                }
                else if (game == "RoverWatch")
                {
                    price = 29.99;                    
                }
                else if (game == "RoverWatch Origins Edition")
                {
                    price = 39.99;                 
                }
                else 
                {
                    Console.WriteLine("Not Found");
                    continue;
                }
                
                if (price > balance) 
                {
                    Console.WriteLine("Too Expensive");
                    continue;
                }

                balance -= price;
                total += price;
                Console.WriteLine($"Bought {game}");

                if (balance == 0)
                {
                    Console.WriteLine("Out of money!");
                    return;
                }
            }
            Console.WriteLine($"Total spent: ${total:f2}. Remaining: ${balance:f2}");

           
        }
    }
}
