using System;

namespace ConsoleApp17
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            double total = 0;

            for (int i = 1; i <= n; i++)
            {
                string tvSeries = Console.ReadLine();
                double price = double.Parse(Console.ReadLine());

                if (tvSeries == "Thrones")
                {
                    price *= 0.5;
                }
                else if (tvSeries == "Lucifer")
                {
                    price *= 0.6;
                }
                else if (tvSeries == "Protector")
                {
                    price *= 0.7;
                }
                else if (tvSeries == "TotalDrama")
                {
                    price *= 0.8;
                }
                else if (tvSeries == "Area") 
                {
                    price *= 0.9;
                }
                total += price;
                
            }
            if (budget >= total)
            {
                Console.WriteLine($"You bought all the series and left with {budget - total:f2} lv.");
            }
            else 
            { 
            Console.WriteLine($"You need {total-budget:f2} lv. more to buy the series!");
            }
        }
    }
}
